# flipdishtest

./: .gitignore  FlipdishInterview.sln
Flipdish.Recruiting.Core/: Class1.cs  Flipdish.Recruiting.Core.csproj
Flipdish.Recruiting.Core/Helpers/: CurrencyCodeMapper.cs  CurrencyFilter.cs  EtaResponse.cs  GeoUtils.cs  OrderHelper.cs  SettingsService.cs
Flipdish.Recruiting.Core/Helpers/CurrencyUtils/: CurrencyCodeMapper.cs  CurrencyExtensions.cs
Flipdish.Recruiting.Core/Models/: Coordinates.cs  Currency.cs  CustomerSummary.cs  DeliveryLocation.cs  FeeSummary.cs  MaskedPhoneNumber.cs  MenuSectionGrouped.cs  Order.cs  OrderCreatedEvent.cs  OrderCreatedWebhook.cs  OrderItem.cs  OrderItemOption.cs  OrderVoucherSummary.cs  StoreSummary.cs
Flipdish.Recruiting.Core/Services/: GeoService.cs
Flipdish.Recruiting.Core/Services/EmailSender/: EmailRendererService.cs  EmailService.cs  SmtpClientWrapper.cs  SmtpConfig.cs
Flipdish.Recruiting.UnitTest/: EmailRendererTest.cs  EmailService.cs  EmailServiceTest.cs  Flipdish.Recruiting.UnitTest.csproj  WebhookReceiverTest.cs
Flipdish.Recruiting.UnitTest/Core/Services/: GeoService.cs
Flipdish.Recruiting.UnitTest/Core/Services/EmailSender/: EmailRendererServiceTest.cs  EmailServiceTest.cs  SmtpClientWrapperTest.cs
Flipdish.Recruiting.UnitTest/Utils/: DummyLogger.cs  LoggerTypes.cs  NullScope.cs  RequestHelper.cs  ResourceLoader.cs
Flipdish.Recruiting.UnitTest/WebhookReceiver/: QueryInfoTest.cs  WebhookReceiverTest.cs
Flipdish.Recruiting.WebhookReceiver/: EmailRenderer.cs  Flipdish.Recruiting.WebhookReceiver.csproj  QueryEntity.cs  QueryInfo.cs  Startup.cs  WebhookReceiver.cs  appsettings.json
Flipdish.Recruiting.WebhookReceiver/Helpers/: CurrencyCodeMapper.cs  CurrencyFilter.cs  EtaResponse.cs  GeoUtils.cs  OrderHelper.cs  SettingsService.cs
Flipdish.Recruiting.WebhookReceiver/Models/: Currency.cs  MenuSectionGrouped.cs  OrderCreatedWebhook.cs  OrderItem.cs  StoreSummary.cs
